VITE_API_URL= http://localhost:8080/
VITE_API_BASE_URL= http://localhost:8080/
VITE_GOOGLE_CLIENT_ID="453649727294-k9pcg3llmnl2k542ktj8mtsamq2usl60.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI= "http://localhost:5173/auth/google/callback"